name: Ubuntu Bionic Beaver

on: [push, pull_request]

env:
  FORCE_COLOR: 1

jobs:
  ubuntu-bionic:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    permissions:
      contents: write
    strategy:
      matrix:
        shell:
          - {name: Dash,    bin: dash,        package: dash}
          - {name: Bash,    bin: bash,        package: bash}
          - {name: Busybox, bin: busybox ash, package: busybox}
          - {name: Ksh,     bin: ksh,         package: ksh}
          - {name: Mksh,    bin: mksh,        package: mksh}
          - {name: Posh,    bin: posh,        package: posh}
          - {name: Yash,    bin: yash,        package: yash}
          - {name: Zsh,     bin: zsh,         package: zsh}
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install -y ${{ matrix.shell.package }}
      - run: make build shell_name="${{ matrix.shell.name }}" shell_binary="${{ matrix.shell.bin }}"
      - run: git config --global user.email "ci@github.com" &&
             git config --global user.name "GitHub CI" &&
             git commit -am "Update" &&          
             git pull -X theirs --no-edit --no-rebase
      - uses: stefanzweifel/git-auto-commit-action@v4
